**************************************************
Checking cost value of DoubleSupportConstHeight:
**************************************************
        Cost 	        Value
Cost: torque_DoubleSupportConstHeight 
torque_DoubleSupportConstHeight 	 4.30780652E-01
**************************************************
**************************************************
Checking cost value of ds1_LSlift:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftStanceLift:
**************************************************
        Cost 	        Value
Cost: torque_DoubleSupportConstHeight 
torque_DoubleSupportConstHeight 	 2.87954525E+00
**************************************************
