

function traj=referenceTrajBez(bezCoef,gait,delT)
%example of bezCoef
    % bezCoef={};
    % bezCoef{1}=gait(1).params.adoubleSupportConst;
    % bezCoef{3}=gait(3).params.arightStance;
    % bezCoef{5}=gait(5).params.aleftStance;
%% get the traj for position and velocity
traj={};
for i=1:2:length(bezCoef)
    t=gait(i).tspan;
    t0=t(1);
    tf=t(end);
    tdes=t0:delT:tf;
    n=length(bezCoef{i})/6; %getting the number of virtual constraints
    alpha=reshape(bezCoef{i},n,6);
    t_par=(t-t0)/(tf-t0);
    alpha_u=calculations.bezfit(t_par,gait(i).inputs.u,5);
    alpha_x=calculations.bezfit(t_par,gait(i).states.x,5);
    for k=1:length(tdes)
        s=(tdes(k)-t0)/(tf-t0);
        ds=1/(tf-t0);
        traj(i).x(:,k)=calculations.bezier_Jessy(alpha_x,s);
        traj(i).dx(:,k)=calculations.dbezier(alpha_x,s).*ds;
        traj(i).u(:,k)=calculations.bezier_Jessy(alpha_u,s);
    end
end

for j=1:21
    est(:,j)=calculations.bezier_Jessy(alpha_x,t_par(j));
    dest(:,j)=calculations.bezier_Jessy(alpha_x,t_par(j)).*ds;
end
est-gait(i).states.x
dest-gait(i).states.dx
end