**************************************************
Checking cost value of DoubleSupportConstHeight:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of leftLiftOff:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of RightStance:
**************************************************
        Cost 	        Value
Cost: torques_DoubleSupportConstHeight 
torques_DoubleSupportConstHeight 	 1.91688841E-01
**************************************************
**************************************************
Checking cost value of leftLand:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftStance:
**************************************************
        Cost 	        Value
Cost: torques_RightStance 
torques_RightStance 	 1.59648603E-01
**************************************************
**************************************************
Checking cost value of rightLand:
**************************************************
        Cost 	        Value
**************************************************
